<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookMyMovie || Description</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- <link rel="stylesheet" href="./movie-seat-booking-main/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css"
    />
  </head>
  <body>
    <nav>
      <article class="navbarOne">
        <div class="section">
          <figure>
            <img src="/images/logo.png" alt="company-logo" />
          </figure>
          <div class="address">
            <i class="fa-solid fa-location-dot"></i>
            <input
              type="text"
              name="address"
              id="address"
              value="Lisburn Omniplex, Cinemas, Ireland"
            />
          </div>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              name="products"
              id="products"
              placeholder="Search for movies"
            />
          </div>
          <div class="telphone">
            <i class="fa-solid fa-phone"></i>
            <h5>1800 266 2247</h5>
          </div>
        </div>
      </article>
      <article class="navbarTwo">
        <div class="section">
          <ul>
            <li><i class="fa-solid fa-film"></i><span>Movies</span></li>
            <li><i class="fa-solid fa-tv"></i><span>Stream</span></li>
            <li>
              <i class="fa-solid fa-calendar-days"></i><span>Events</span>
            </li>
            <li><i class="fa-solid fa-play"></i><span>Activities</span></li>
            <li><i class="fa-solid fa-book"></i><span>Buzz</span></li>
          </ul>
          <div class="not-cart">
            <i class="fa-solid fa-bell"></i>
            <!-- <a class="cart" href="./Checkout.html">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cartItemsQuantity" id="cartItemsQuantity"></span>
            </a> -->
          </div>
          <div class="profile">
            <div class="profile-name">
              <i class="fa-solid fa-user"></i>
              <h6>Vaishnavi Waghmare</h6>
              <i id="downarrow" class="fa-sharp fa-solid fa-angle-down"></i>
            </div>
          </div>
        </div>
      </article>
      <article class="navbarThree">
        <div class="section navigation">
          <span>Home</span>
          <span><i class="fa-solid fa-angle-right"></i></span>
          <span>Movies</span>
        </div>
      </article>
    </nav>
    <main class="moviesDescriptionContainer">
      <section class="movieHeroSection"></section>
      <div class="section">
        <section class="movieDetails">
          <div class="about">
            <h4>About the movie</h4>
            <p id="movieInfo"></p>
          </div>
          <div class="cast">
            <h4>Cast</h4>
            <div class="castRoll">
              <!-- <div class="castCard">
                <figure>
                  <img
                    src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/russell-crowe-4436-24-03-2017-12-35-39.jpg"
                    alt=""
                  />
                </figure>
                <div class="castInfo">
                  <span>Russell Crowe</span>
                  <span>as Father Gabriele Amorth</span>
                </div>
              </div> -->
            </div>
          </div>
          <div class="crew">
            <h4>Crew</h4>
            <div class="crewRoll">
              <!-- <div class="crewCard">
                <figure>
                  <img
                    src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/julius-avery-1050885-13-02-2018-02-15-52.jpg"
                    alt=""
                  />
                </figure>
                <div class="crewInfo">
                  <span>Julius Avery</span>
                  <span>Director</span>
                </div>
              </div> -->
            </div>
          </div>
        </section>
      </div>
    </main>
    <main class="selectSeat" style="display:none">
      <div class="movie-container">
        <label> Movie Name: </label>
        <select id="movie">
          <!-- <option value="220">Godzilla vs Kong (RS.220)</option> -->
        </select>
      </div>

      <ul class="showcase">
        <li>
          <div class="seat"></div>
          <small>Available</small>
        </li>
        <li>
          <div class="seat selected"></div>
          <small>Selected</small>
        </li>
        <li>
          <div class="seat sold"></div>
          <small>Sold</small>
        </li>
      </ul>
      <div class="container">
        <div class="screen"></div>

        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>

        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat sold"></div>
          <div class="seat sold"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat sold"></div>
          <div class="seat sold"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat sold"></div>
          <div class="seat sold"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat sold"></div>
          <div class="seat sold"></div>
          <div class="seat sold"></div>
          <div class="seat"></div>
        </div>
      </div>

      <p class="text">
        You have selected <span id="count">0</span> seat for a price of EUR.<span
          id="total"
          >0</span
        >
      </p>
      <div
        style="
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 1rem;
          padding-top: 2rem;
        "
      >
        <button
          type="button"
          style="
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 10px;
            outline: none;
            border: none;
            cursor: pointer;
          "
          id="pay"
          onclick="pay()"
        >
          Proceed to Payment
        </button>
        <button
          type="button"
          style="
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 10px;
            outline: none;
            border: none;
            cursor: pointer;
            background-color: red;
            color: white;
          "
          onclick="closeModal()"
        >
          Cancel
        </button>
      </div>
    </main>
    <footer>
      <article class="footerOne">
        <ul class="section">
          <li>
            <i class="fa-solid fa-phone"></i><span>Customer Support</span>
          </li>
          <li>
            <i class="fa-solid fa-ticket"></i><span>Booking Confirmation</span>
          </li>
          <li><i class="fa-solid fa-newspaper"></i><span>Newsletter</span></li>
          <li>
            <i class="fa-solid fa-credit-card"></i><span>Secure Payments</span>
          </li>
        </ul>
      </article>
      <article class="footerTwo">
        <div class="section">
          <div class="info">
            <h4>Get in touch</h4>
            <p>Write to us and we will get back to you at the earliest</p>
          </div>
          <div class="inputsOne">
            <input type="text" placeholder="Full name" />
            <input type="text" name="" id="" placeholder="+91-XXXXXXXXXX" />
            <input type="email" name="email" placeholder="Email" />
          </div>
          <div class="textArea">
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Your Message"
            ></textarea>
          </div>
          <div class="submitButton">
            <button type="button">Submit</button>
          </div>
        </div>
      </article>
      <article class="footerThree">
        <div class="section">
          <div class="left">
            <div class="heading">
              <h4>FOLLOW US</h4>
              <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-solid fa-envelope"></i></li>
              </ul>
            </div>
            <div class="categories">
              <h4>CATEGORIES</h4>
              <ul>
                <li>Drama Plays</li>
                <li>Comedy Plays</li>
                <li>Suspense Plays</li>
                <li>Thriller Plays</li>
                <li>Action Plays</li>
                <li>Classic Plays</li>
                <li>Contemporary Plays</li>
                <li>Adventure Plays</li>
                <li>Tradegy Plays</li>
                <li>Adult Plays</li>
                <li>Noir Plays</li>
                <li>Horror Plays</li>
                <li>Romantic Plays</li>
                <li>Musical Plays</li>
              </ul>
            </div>
            <div class="medicines">
              <h4>Movies</h4>
              <ul>
                <li>Book Movie Tickets</li>
                <li>Upcoming Movies</li>
              </ul>
            </div>
            <div class="others">
              <h4>OTHERS</h4>
              <ul>
                <li>Offers</li>
                <li>About us</li>
                <li>Blogs</li>
                <li>Cancellation Policy</li>
                <li>Terms & Condition</li>
                <li>Returns & Refunds</li>
                <li>Privacy Policy</li>
                <li>Store Locator</li>
                <li>Sitemap</li>
                <li>Frequently Asked Questions</li>
              </ul>
            </div>
            <div class="summary">
              <h6>15 Years Of Trust</h6>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
                obcaecati voluptatum est consequuntur omnis animi ex quo, illum
                laboriosam, facilis in quibusdam neque fugiat fugit alias
                necessitatibus, vero esse. Commodi sint vero similique ab
                eligendi, omnis, harum reprehenderit explicabo repellat dolorem
                suscipit tempora vel quibusdam possimus est. Praesentium,
                suscipit adipisci.
              </p>
              <p>Copyright BookMovie 2023</p>
            </div>
          </div>
          <div class="right">
            <div class="help">
              <i class="fa-solid fa-phone"></i>
              <h6>Need help? Call <span>1812 533 2247</span></h6>
            </div>
            <div class="email">
              <i class="fa-solid fa-envelope"></i>
              <h6>Email us at <span>helpdesk@cinemax.ie</span></h6>
            </div>
            <div class="playstore">
              <button type="button">GooglePlay</button>
              <button type="button">AppStore</button>
            </div>
            <div class="mobileApp">
              <h4>DOWNLOAD THE MOBILE APP</h4>
              <input type="text" placeholder="+353-XXXXXXXXXX" />
              <span>OR</span>
              <input type="text" placeholder="Email" />
            </div>
          </div>
        </div>
      </article>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="./description.js"></script>
    <!-- <script src="./movie-seat-booking-main/script.js"></script> -->
  </body>
</html>
