@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #ffca08;
  --ternary-color: #c18ffe;
  --white-shade-1: #f0f0f0;
  --white-shade-2: #e8e8e8;
  --red-shade-1: #ff6464;
  --green-shade-1: #379237;
  --transition: all 100ms ease-in;
  --font-heading: "Montserrat", sans-serif;
  --font-text: "Calibri", arial;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Roboto", sans-serif;
  --padding-regular-1: 2rem;
  --padding-regular-2: 1rem;
  --padding-regular-3: 0.75rem;
  --padding-regular-4: 0.25rem;
  --linear_gradient_one: linear-gradient(#ca71ff, #c094fe, #b6b8fd);
  --instagram: linear-gradient(
    45deg,
    #00fff6 0%,
    #00e7ff 10%,
    #009eff 30%,
    #009eff 50%,
    #009eff 60%,
    #00e7ff 85%,
    #00fff6 100%
  );
  --instagram2: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  --boxShadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  --boxShadow_two: 0px 3px 10px rgba(193, 143, 254, 0.75);
  --colorOne: #233253;
  --colorTwo: #8a93a5;
  --colorThree: #ffca08;
  --colorFour: #6b728e;
  --black: black;
  --white: white;
  --ok: #b3ffae;
  --danger: red;
  --neutral: blue;
  --button_borderRadius: 8px;
  --scale_1: scale(1.4);
  --box-shadowBottom: 0 8px 6px -4px rgba(0, 0, 0, 0.25);
}

body {
  overflow-x: hidden;
  position: relative;
  font-family: var(--font-primary);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mainSection {
  width: 100vw;
  min-height: 100vh;
  background: var(--white-shade-2);
  display: grid;
  grid-template-rows: auto 1fr;
}

.navbar {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  background: var(--primary-color);
  padding: 1rem 2rem 1rem 2rem;
  box-shadow: var(--box-shadowBottom);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

figure {
  height: 3rem;
}

button {
  border: none;
  background: var(--linear_gradient_one);
  text-decoration: underline;
  color: var(--primary-color);
  font-family: var(--font-primary);
  text-underline-offset: 5px;
  cursor: pointer;
  padding: 1rem;
  text-decoration: none;
  border-radius: var(--button_borderRadius);
}

.mainContainer {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  margin-top: 10vh;
}

.mainContainer_left {
  background: var(--primary-color);
  padding: 2rem 10rem 10rem 10rem;
}

.mainContainer_left .heading {
  font-size: 3rem;
  padding-bottom: 5rem;
}

.billingAddress {
  justify-self: center;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2rem;
}

.billingAddress_container {
  display: grid;
  row-gap: 0.25rem;
}

.billingAddress_container p {
  color: var(--colorFour);
  font-size: 12px;
  font-family: var(--font-primary);
}

.billingAddress_container_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.countryName {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 0.5rem;
}

#country {
  padding: 1rem;
  border: 2px solid var(--ternary-color);
  border-radius: var(--button_borderRadius);
  outline: none;
}

.countryName label {
  font-weight: bold;
  color: var(--colorOne);
}

#country option {
  font-size: 16px;
}

.stateUt {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 0.5rem;
}

.stateUt label {
  color: var(--colorOne);
}

#stateUt {
  border-radius: var(--button_borderRadius);
  border: 2px solid var(--ternary-color);
  outline: none;
}

#stateUt option {
  font-size: 16px;
}

.mainContainer_right {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  justify-items: space-around;
  background: #FEFCF3;
}

.orderSummary {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 0.5rem;
}

.order {
  display: grid;
  grid-template-rows: auto auto;
}

.order h1 {
  align-self: flex-end;
}

.orderInfo {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.summary {
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 1rem;
}

.summaryInfo {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  color: var(--colorFour);
}

.underline {
  width: 100%;
  background: var(--colorOne);
  height: 1px;
}

.summaryTotal {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.paraOne {
  align-self: center;
  color: var(--colorFour);
  font-size: 12px;
  margin-bottom: 0.5rem;
  margin-top: 4rem;
}

.paraTwo {
  text-align: center;
  font-size: 12px;
  color: var(--colorFour);
  margin-top: 0.5rem;
}

.payment_container {
  display: grid;
  row-gap: 2rem;
}

.payment_heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.payment_heading h1 {
  font-size: 2rem;
}

.secured {
  justify-self: flex-end;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 0.5rem;
  align-items: center;
}

.secured p {
  color: var(--colorFour);
  font-size: 12px;
}

.secured i {
  font-size: 1rem;
  color: var(--colorOne);
}

.paymentMethodsContainer {
  display: grid;
}

#creditBody {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr auto;
  padding: 2rem;
  background: var(--primary-color);
  row-gap: 2rem;
}

.bodyOne,
.bodyTwo {
  display: grid;
  row-gap: 0.25rem;
}

.bodyThree {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.bodyFour {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

.bodyFour label {
  font-size: 12px;
  color: var(--colorFour);
}

.bodyThree .one,
.bodyThree .two {
  display: grid;
  row-gap: 0.25rem;
}

.bodyOne label,
.bodyTwo label,
.bodyThree .one label,
.bodyThree .two label {
  font-weight: bold;
  color: var(--colorOne);
}

.bodyOne input,
.bodyTwo input,
.bodyThree .one input,
.bodyThree .two input {
  padding: 0.75rem;
  font-size: 1.25rem;
  border: 2px solid var(--ternary-color);
}

.bodyOne input:focus,
.bodyTwo input:focus,
.bodyThree .one input:focus,
.bodyThree .two input:focus {
  outline: none;
}

.creditDebitCard .creditBody {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  padding: 1rem;
  column-gap: 1rem;
  background: var(--white-shade-2);
  border: 1px solid var(--ternary-color);
}

.creditDebitCard .creditBody .creditDebitCard_heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  column-gap: 1rem;
}

.creditDebitCard .creditBody .creditDebitCard_heading .headerOne {
  display: flex;
  align-items: center;
}

.creditDebitCard .creditBody .creditDebitCard_heading .headerOne i {
  padding: 4px;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.creditDebitCard .creditBody .creditDebitCard_heading .iconContainer {
  display: flex;
  align-items: center;
  justify-self: flex-end;
}

.creditDebitCard .creditBody .creditDebitCard_heading .iconContainer figure {
  height: 2rem;
  width: 3rem;
  padding: 1px;
  margin-left: 4px;
  border-radius: 3px;
  background: var(--primary-color);
  overflow: hidden;
}

.upi .upiBody,
.paytm .paytmBody,
.netBanking .netBankingBody,
.wallet .walletBody {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  padding: 1rem;
  column-gap: 1rem;
  background: var(--white-shade-2);
  border: 1px solid var(--ternary-color);
}

.upi_heading,
.paytm_heading,
.netBanking_heading,
.wallet_heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  column-gap: 1rem;
}

.upi_heading .headerOne,
.paytm_heading .headerOne,
.netBanking_heading .headerOne,
.wallet_heading .headerOne {
  display: flex;
  align-items: center;
}

.upi_heading figure,
.paytm_heading figure,
.netBanking_heading figure,
.wallet_heading figure {
  height: 2rem;
  width: 2rem;
  background: var(--primary-color);
  border-radius: 3px;
  overflow: hidden;
}

.upi_heading .headerOne p,
.paytm_heading .headerOne p,
.netBanking_heading .headerOne p,
.wallet_heading .headerOne p {
  margin-left: 1rem;
  font-size: 1rem;
}

input[type="radio"] {
  width: 1rem;
  height: 1rem;
  align-self: center;
}

#upiBody {
  padding: 2rem;
  background: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 4rem;
}

.upiBodyLeft {
  display: grid;
  row-gap: 2rem;
}

.upiBodyLeft p {
  color: var(--colorFour);
}

.upiBodyLeftInput {
  display: grid;
  row-gap: 0.5rem;
}

.upiBodyLeftInput label {
  color: var(--colorOne);
}

.upiBodyLeftInput input {
  padding: 1rem;
  border: 2px solid var(--ternary-color);
}

#upiMakePayment {
  border-radius: none;
  background: var(--black);
  height: 3rem;
}

#upiMakePayment:hover {
  border-radius: none;
  background: var(--primary-color);
  cursor: pointer;
  border: 2px solid var(--black);
  color: var(--black);
  box-shadow: var(--box-shadowBottom);
}

.upiBodyCenter {
  width: 3px;
  height: 100%;
  background: var(--white-shade-1);
}

.upiBodyCenter::after {
  content: "or";
  position: relative;
  top: 50%;
  right: 500%;
  background: var(--white-shade-1);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--ternary-color);
}

.upiBodyRight {
  display: grid;
  row-gap: 2rem;
}

.upiBodyRight p {
  color: var(--colorFour);
}

.barcode {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}

.barcodeImage {
  width: 15rem;
  height: 15rem;
}

#barcodeButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--red-shade-1);
}

#paytmBody {
  padding: 2rem;
  background: var(--primary-color);
  display: grid;
  align-items: center;
}

#paytmBody p {
  color: var(--colorFour);
  width: 40rem;
}

#netBankingBody,
#walletBody {
  padding: 2rem;
  display: grid;
  row-gap: 2rem;
  background: var(--primary-color);
}

#netBankingBody p,
#walletBody p {
  color: var(--colorFour);
}

#netBankingBody select,
#walletBody select {
  padding: 1rem;
  border: 2px solid var(--ternary-color);
  outline: none;
}

#netBankingBody select option,
#walletBody select option {
  font-size: 1rem;
  font-family: var(--font-primary);
  border-radius: none;
  color: var(--colorOne);
}
