@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-font: "Poppins", sans-serif;
  --primary-color: #daf5ff;
  --secondary-color: #7149c6;
  --ternary-color: #262a56;
  --border-radius-ten: 10px;
  --box-shadow-light: 2px 2px 3px -2px rgba(0, 0, 0, 0.5);
}

body {
  font-family: var(--primary-font);
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  width: 75vw;
  margin: auto;
}

nav {
  display: grid;
}

.navbarOne {
  background: var(--secondary-color);
  padding: 0.5rem 0 0.5rem 0;
}

.navbarOne .section {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  column-gap: 2rem;
  align-items: center;
}

.navbarOne .section figure {
  width: 7rem;
  display: grid;
  border-radius: var(--border-radius-ten);
  overflow: hidden;
}

.navbarOne .section .address {
  position: relative;
}

.navbarOne .section .address i {
  position: absolute;
  top: 25%;
  left: 0;
  font-size: 1.25rem;
  transform: translateX(100%);
  color: var(--ternary-color);
}

.navbarOne .section .address input,
.navbarOne .section .search input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 3rem;
  border: none;
  outline: none;
  border-radius: var(--border-radius-ten);
  box-shadow: var(--box-shadow-light);
  font-weight: bold;
}

.navbarOne .section .telphone {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
  align-items: center;
  font-size: 1.25rem;
  color: var(--primary-color);
}

.navbarOne .section .search {
  position: relative;
}

.navbarOne .section .search i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-70%, -50%);
  cursor: pointer;
}

.navbarTwo {
  box-shadow: 0 1px 10px -1px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.navbarTwo .section {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
}

.navbarTwo .section ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.navbarTwo .section ul li {
  list-style-type: none;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: auto 1fr;
  align-items: center;
  color: var(--ternary-color);
  font-weight: bold;
  padding: 1rem;
  cursor: pointer;
}

.navbarTwo .section ul li i {
  font-size: 1.5rem;
}

.navbarTwo .section ul li span {
  font-size: 1rem;
  font-weight: 700;
}

.navbarTwo .section .not-cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  align-items: center;
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--ternary-color);
}

.navbarTwo .section .not-cart i {
  cursor: pointer;
}

.navbarTwo .section .profile {
  border-left: 1px solid #ebebeb;
  display: grid;
  padding: 1rem;
}

.navbarTwo .section .profile .profile-name {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  font-size: 1.5rem;
  column-gap: 0.5rem;
  color: #ebebeb;
}

.navbarTwo .section .profile .profile-name i {
  background: #ebebeb;
  overflow: hidden;
  padding: 0.25rem 0.25rem 0 0.25rem;
  border-radius: 5px;
  color: var(--secondary-color);
  cursor: pointer;
}

.navbarTwo .section .profile .profile-name h6 {
  color: var(--ternary-color);
  cursor: pointer;
}

#downarrow {
  background: transparent;
  padding: 0;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
}

.navbarThree {
  display: grid;
  padding: 1rem 1rem 1rem 1rem;
  background: #ebebeb;
}

.navbarThree .navigation {
  display: flex;
  align-items: center;
}

.navbarThree .navigation span,
.navbarThree .navigation a {
  padding-right: 1rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  color: black;
}

/* ============================================= */
/* Footer */
/* ============================================= */

.footerOne {
  background-color: #ebebeb;
  padding: 1rem 0 1rem 0;
}

.footerOne ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding: 1rem;
}

.footerOne ul li {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
  list-style-type: none;
}

.footerOne ul li i {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.footerOne ul li span {
  font-weight: bold;
}

.footerTwo {
  background: var(--secondary-color);
}

.footerTwo .section {
  display: grid;
  grid-template-columns: 0.5fr auto auto auto;
  align-items: center;
  padding: 4rem 0 4rem 0;
  column-gap: 2rem;
}

.footerTwo .section .info {
  display: grid;
}

.footerTwo .section .info h4 {
  color: #fff;
}

.footerTwo .section .inputsOne {
  display: grid;
  row-gap: 1rem;
  align-items: start;
}

.footerTwo .section .inputsOne input {
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
}

.footerTwo .section .textArea {
  display: grid;
}

.footerTwo .section .textArea textarea {
  width: 100%;
  height: 100%;
  border: none;
  padding: 1rem;
  outline: none;
  border-radius: 10px;
}

.footerTwo .section .submitButton {
  display: grid;
}

.footerTwo .section .submitButton button {
  padding: 1rem;
  border: none;
  color: #fff;
  background: var(--ternary-color);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.15);
}

.footerTwo .section .submitButton button:hover {
  box-shadow: none;
  transform: scale(1.02);
  border-radius: 0;
}

.footerThree {
  background: #ebebeb;
}

.footerThree .section {
  padding: 3rem 0 3rem 0;
  display: grid;
  grid-template-columns: 1fr auto;
}

.footerThree .section .left {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "a a a" "b c d" "b e e";
}

.footerThree .section .left .heading {
  grid-area: a;
  display: grid;
  row-gap: 0.5rem;

  padding: 1rem;
}

.footerThree .section .left .heading ul {
  display: flex;
  align-items: center;
  padding: 0.5rem 0 0.5rem 0;
}

.footerThree .section .left .heading ul li {
  list-style-type: none;
  display: grid;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footerThree .section .left .heading ul li i:hover {
  transition: all 0.2s linear;
  color: #77778a;
}

.footerThree .section .left .heading ul li i {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--ternary-color);
}

.footerThree .section .left .categories {
  padding: 1rem;
  grid-area: b;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
}

.footerThree .section .left .categories ul {
  display: flex;
  flex-direction: column;
}

.footerThree .section .left .categories ul li {
  list-style: none;
  font-size: 12px;
  cursor: pointer;
}

.footerThree .section .left .categories ul li:hover,
.footerThree .section .left .medicines ul li:hover,
.footerThree .section .left .others ul li:hover {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: underline;
}

.footerThree .section .left .medicines {
  padding: 1rem;
  grid-area: c;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
}

.footerThree .section .left .medicines ul li {
  list-style-type: none;
  font-size: 12px;
  cursor: pointer;
}

.footerThree .section .left .others {
  padding: 1rem;
  grid-area: d;
  display: grid;
  row-gap: 1rem;
}

.footerThree .section .left .others ul li {
  list-style-type: none;
  font-size: 12px;
  cursor: pointer;
}

.footerThree .section .left .summary {
  padding: 1rem;
  grid-area: e;
  color: #77778a;
  display: grid;
  row-gap: 0.25rem;
}

.footerThree .section .left .summary p {
  font-size: 12px;
  color: #77778a;
}
.footerThree .section .left .summary p:last-child {
  font-size: 10px;
  font-weight: bold;
}

.footerThree .section .right {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.footerThree .section .right .help,
.footerThree .section .right .email {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0rem 0 1rem 0;
}

.footerThree .section .right .help i,
.footerThree .section .right .email i {
  font-size: 1.25rem;
}

.footerThree .section .right .help h6,
.footerThree .section .right .email h6 {
  font-size: 0.75rem;
}

.footerThree .section .right .help h6 span,
.footerThree .section .right .email h6 span {
  color: var(--ternary-color);
}

.footerThree .section .right .playstore {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  padding: 1rem 0 1rem 0;
}

.footerThree .section .right .playstore button {
  border: none;
  padding: 1rem;
  border-radius: 10px;
  background: rgba(0, 0, 0, 1);
  color: #fff;
  cursor: pointer;
}

.footerThree .section .right .playstore button:hover {
  background: var(--ternary-color);
}

.footerThree .section .right .mobileApp {
  display: grid;
  row-gap: 1rem;
}

.footerThree .section .right .mobileApp input {
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
}

.footerThree .section .right .mobileApp span {
  justify-self: center;
  font-size: 14px;
  font-weight: bold;
}

.moviesContainer {
  width: 100vw;
}

.moviesContainer .section {
  padding: 4rem 2rem 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.movieCard {
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: var(--box-shadow-light);
  transition: all 0.5s ease-in-out;
  text-decoration: none;
}

.movieCard:hover {
  border-radius: 0px;
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  box-shadow: none;
}

.movieCard footer {
  font-size: 14px;
  padding: 0.5rem;
  text-align: center;
}

.movieCard footer .heading {
  font-weight: bold;
  text-decoration: none;
}

/* description html settins */
.moviesDescriptionContainer {
  width: 100vw;
}

.moviesDescriptionContainer .section {
  display: grid;
  row-gap: 2rem;
}

/* .movieHeroSection {
  background: linear-gradient(
      90deg,
      rgb(26, 26, 26) 24.97%,
      rgb(26, 26, 26) 50.3%,
      rgba(26, 26, 26, 0.04) 97.47%,
      rgb(26, 26, 26) 100%
    ),
    url("https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/the-pope-s-exorcist-et00353346-1677136464.jpg");
} */

.movieHeroSection .section {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 2rem;
  column-gap: 3rem;
}

.movieHeroSection .section figure {
  display: grid;
  border-radius: 10px;
  overflow: hidden;
}

.movieInfo {
  padding: 2rem;
  display: grid;
  row-gap: 1rem;
  justify-content: flex-start;
}

.movieInfo h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

.movieInfo h2 {
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: flex-start;
  column-gap: 1rem;
  align-items: center;
}

.movieInfo h2 i {
  color: red;
}
.movieInfo h2 span {
  color: white;
}

.ratingInfo {
  display: grid;
  padding: 1rem;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  column-gap: 5rem;
  background: #333333;
  border-radius: 10px;
  color: white;
}

.ratingInfoOne {
  display: grid;
  row-gap: 0.25rem;
}

.ratingInfo button {
  border: none;
  padding: 1rem;
  border-radius: 5px;
  color: #333333;
  background: wheat;
  font-family: var(--primary-font);
  font-weight: bold;
  cursor: pointer;
}

.movieType {
  display: grid;
  row-gap: 1rem;
}

.movieType p span {
  padding: 0.4rem;
  background: #e5e5e5;
  border-radius: 4px;
  font-weight: bold;
}

.movieType p:nth-child(2) {
  color: white;
}

#bookTicket {
  justify-self: flex-start;
  padding: 1rem;
  border: none;
  font-family: var(--primary-font);
  outline: none;
  background: #f84464;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

#bookTicket:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  box-shadow: var(--box-shadow-light);
}

.movieDetails {
  padding: 4rem 0;
  display: grid;
  row-gap: 2rem;
}

.about {
  padding: 2rem 0;
  display: grid;
  row-gap: 1rem;
  border-bottom: 2px solid gray;
}

.about h4 {
  font-size: 1.5rem;
}

.cast,
.crew {
  display: grid;
  row-gap: 1rem;
  border-bottom: 2px solid gray;
}

.cast h4,
.crew h4 {
  font-size: 1.5rem;
}

.castRoll,
.crewRoll {
  display: grid;
  padding: 3rem 0;
  column-gap: 3rem;
  grid-template-columns: repeat(7, 1fr);
}

.castCard,
.crewCard {
  display: grid;
  row-gap: 1rem;
  text-align: center;
  font-size: 14px;
}

.castCard figure,
.crewCard figure {
  border-radius: 50%;
  display: grid;
  overflow: hidden;
}

.castInfo,
.crewInfo {
  display: grid;
}

.selectSeat {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(36, 35, 51, 0.98);
  width: 100vw;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Lato", sans-serif;
  margin: 0;
  z-index: 1000000;
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 26px;
  width: 32px;
  margin: 3px;
  font-size: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: green;
}

.seat.sold {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.sold):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.sold):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 120px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-48deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: rgb(158, 248, 158);
}
